# TestAutomation

./: README.md  build.xml  testng-results.xsl
resource/: global.properties
resource/data/: ZPT.xls
src/com/g7s/test/cases/: BaseTestCase.java  PostmanTest.java  SampleTest.java
src/com/g7s/test/core/: BrowserEmulator.java  GlobalSettings.java  LogTools.java  TestDataHandler.java
src/com/g7s/test/tasks/: LoginTasks.java  PostmanTasks.java  TaskUtils.java
test-xml/: all.xml  self-test.xml
