# Browser core type
# 1 => FireFox
# 2 => Chrome
# 3 => IE
# 4 => Safari
BrowserCoreType = 1

# Drivers' path
ChromeDriverPath = resource/chromedriver_for_win.exe
IEDriverPath = resource/iedriver_32.exe

# UI actions' interval in millisecond
StepInterval = 500

# UI actions' timeout in millisecond
Timeout = 30000

#Login 
LoginURL=http://login.html
LoginName=admin
LoginPWD=123456
AccountName=admin